proxysql:
  build: ./proxysql
  links:
    - backend1hostgroup0
  ports:
    - "6032:6032"
    - "6033:6033"

backend1hostgroup0:
  build: ./mysql
  environment:
    MYSQL_ROOT_PASSWORD: root
  expose:
    - "3306"
